﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileExplorerV2", "FileExplorerV2\FileExplorerV2.vcxproj", "{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Debug|x64.ActiveCfg = Debug|x64
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Debug|x64.Build.0 = Debug|x64
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Debug|x86.ActiveCfg = Debug|Win32
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Debug|x86.Build.0 = Debug|Win32
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Release|x64.ActiveCfg = Release|x64
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Release|x64.Build.0 = Release|x64
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Release|x86.ActiveCfg = Release|Win32
		{AD1C998C-FBDB-4A8D-9D96-E18681CAC927}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {505BC7C0-4B73-4DA0-A8C2-C8273919D8FF}
	EndGlobalSection
EndGlobal
